@import url('colors/colors.css');

#teste{
    display: flex;
    justify-content: space-between;
}


body{
    background-color: var(--cor-fundo);
}

.container{
}

.row{
    color: #fff;
}


#textAjust{
    text-align: end;
}

#inputBuscar input[type="text"]{
    background-color: transparent;
    border-radius: 0;
    color: #fff;
}

#inputBuscar input[type="text"]::placeholder{
    color: #fff;
}
.form-control{
    color: #fff;
}

#menuLinks{
    background-color: var(--cor-navMenu);
}

.nav-link, a{
    color: #fff;
}

div.conatiner-md{
    padding: 0;
}

#inputBuscar input:focus{
    box-shadow: none;
}

#ajustCard{
    max-width: 300px;
    height: auto;
}

.img-fluid{
    height: 100%;
}

.on{
    background-color: var(--card-one);
}

.carousel-caption h5{
    background-color: #000;
    max-width: 500px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    line-height: 80px;
    opacity: 0.5;
    font-size: 3rem;
}

.carousel-caption{
    margin-bottom: 80px;

}

.carousel-indicators{
    margin-bottom: 80px;
}

.card{
    max-width: 400px;
    background-color: var(--card-one);
    height: auto;
    margin: 5px 10px;
    top: -60px;
    padding: 20px;
}

.imgAjust{
    width: 150px;
}

.imgCard div{
    flex-wrap: nowrap;
    padding: 0;
}

.twu{
    background-color: var(--card-two);
}

.three{
    background-color: var(--card-three);
    color: #000;
}

.threeColor{
    color: #000;
}



.section5color{
    background-color: transparent;
    border: none;
}

.colCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section5Title{
    position: relative;
    color: #fff;
    top: 0;
    margin-bottom: 110px;
}

.list-group-item{
    background-color: transparent;
    color: #fff;
}

.section5color{
    text-align: center;
}

.card-text{
    color: #fff;
}

.card-link{
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
}
.largur{
    height: 56%;
}

#ajust-x{
    background-color: var(--card-one);
}

#textRelogioX{
    color: hsl(39, 60%, 50%);
    text-transform: uppercase;
    font-size: 1rem;
}

.display-1{
    font-weight: 500;
    text-transform: uppercase;
}

#textP-x{
    font-weight: normal;
    font-size: 1rem;
    opacity: 0.3;
}

#ajust-col-x{
    text-align: center;
}

#x-img{
    width: 100%;
}

#melhores{
    background-color: var(--card-one);
    display: flex;
    align-items: center;
    justify-content: center;
}


.card {
    top: 0;
}

.element.style {
    width: 0rem;
}

.card-body{
    flex: 0;
}

.titleG{
    font-size: 1.7rem;
    color: hsl(39, 60%, 50%);
    /* flex-direction: column; */
}

#ajustImgFooter{
    background-color: red;
    width: 100%;
    height: 50%;
    border: 1px solid #fff;
}
.textP-footer{
    font-weight: normal;
    font-size: 1rem;
    opacity: 0.3;
}

@media (max-width: 576px){
    .ajustMobil{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .colAjustFooter{
        width: 100%;
    }

    #melhores{
       width: 100%;
    }
}